spring.application.name=mscargaprodutos
server.port=8083

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

caminho.base=/src/main/resources/arquivoscarga/

spring.profiles.active=local